@CHARSET "UTF-8";
/*-----------------reset------------*/
body{
   margin: 0px;
}
ul{
    padding: 0px;
   margin: 0px; 
}
li{
   display: block;
}
h1{
   margin: 0px;
}
/* -------------common--------------- */
.hidden{
   display: none;
}

.color-red{
    color:#ff0000;
}

.deprecated{
    text-decoration: line-through;
}

/* ------------------------------------ */
#visual{
   
}

#header{
   position:fixed;
   top:0px;
   background:#fff;
   width: 100%;
   
   display: flex;
   flex-direction:row;
   /*row-reverse, column, column-reverse */
   flex-wrap:nowrap;
   /* flex-wrap:wrap; */
   flex-shrink:2;
   
   height: 50px;
   align-items:center;
   
   box-shadow: 0  2px  2px 0  #000000;
   box-sizing: border-box;
   padding: 10px;
   z-index: 100;


}
/* #header > div:first-child{
   order:3;
}

#header > h1{
   order:1;
   
}

#header > div:last-child{
   order:2;
} */

#header .content-container{
   text-align: center;
   flex-grow: 1;
   display: flex;
   flex-direction:row;
   justify-content:center;
   /* align-items:center; */
}

   



#header > h1 >img{
   vertical-align: middle;
}
#header > div:first-child{
   
}
#main-menu{
   display:none;

   background : #fff;
   transition-duration : 500ms;
   transition-property : height;
}

#main-menu>ul{
   display:flex;
   line-height: 45px;

   transition-duration: 2s;
   transition-property: display;
}

.more-vert-button{
    cursor: pointer;
}

.side-menu{
    /* 화면기준fixed 페이지기준 absolute*/
    position: fixed;
    left: -70%;
    top: 0px;

    background:teal;
    height:100%;
    width:70%;

    z-index:102;

    transition-duration:500ms;
    transition-property:left;

}

.hamburger-button{
    cursor:pointer;
}

#visual{
   padding-top: 50px;
   height: 150px;
   background: #313131;

   overflow: hidden;
   position: relative;
   
   transition-duration: 1s;
   transition-property: left;
}

#visual .banner{
   height: inherit;
   
   display: flex;
   width: 300%;
   
   position:absolute;
   left: 0px;
   /* margin-left: -100%; */
   
   transition-duration: 500ms;
   transition-property: margin-Top, left;
   
}
#visual .banner li{
   height: inherit;
   width: 100%;
}

#visual .mov-button{
	position: absolute;
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	width:100%;
	height:100px;
}

.prev-button{
	text-indent:-999px;
	overflow: hidden;
	
	width:35px;
	height:52px;
	background: url("../images/icon-banner-nav.png") no-repeat -33px center;
}

.next-button{
	position: absolute;
	right:0px;
	
	width:33px;
	height:52px;
	background: url("../images/icon-banner-nav.png") no-repeat -105px center;
	
}

#notice{
   height: 20px;
   background: #8cba34;
}

/*--------------------------- lecture -----------------------------------------------*/

.lecture{
   min-height: 600px;
}

.lecture .item{
    display: flex;
    /* flex-direction: row; */

    /* 박스 기준으로 고정 */
    box-sizing: border-box;
    border-bottom: 1px solid #e9e9e9;
}

/* logo와 img의 사이즈가 달라질 수 있다는것을 생각하고, 따로 나눠서 줘보았다 */
.lecture .logo{
    width: 70px;
}

.lecture .logo picture{
    display: block;
    width: 100%;
}

.lecture .img{
    vertical-align: middle;
    width: 100%;
}

/* DB연동 JSP를 고치기 위해서 CSS를 따로 준다, 
자식클래스가 아니라 item이면서 event가 같이있는 클래스에게 배경줌*/
.lecture .item.event{
    background: url("../images/bg-title-event-box.png") no-repeat right bottom;
}

.lecture .item.normal{
    background: url("../images/bg-title-normal-box.png") no-repeat right bottom;
}

.lecture .item.new{
    background: url("../images/bg-title-new-box.png") no-repeat right bottom;
}

/* ma-axis, main방향 정렬하기 */
/* flex-start, flex-end, flex-center, 
space-between(벽간격 없는 균등분배), space-around(두팔간격) */
/* cross-axis 서브방향 정렬하기 justify-content */

.lecture .info{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    
    box-sizing: border-box;
    flex-grow: 1;
    font-size:11px;
    color: #000;

    padding: 10px 10px 20px 10px;

}

.lecture .info .title{
    font-size:13px;
}

#footer{
   height: 50px;
   background: #313131;
}

.lecture .info .update{
    margin-left: 20px;
}

/* ---css --- */
.title{
   font-size: 12px;
   color: blue;
}
.list{
   
}

.table{
   
}

.form{
   
}

/* ---component --- */
.header{
   
}
.test{
   width: 100%;
   height: 100px;
   background: gray;
}
.col-left{
   margin-left: 5%;
}
.col-right{
   margin-right: 5%;
}

.col-xs-1{
   width:25%;
}

.col-xs-2{
   width:50%;
   
}
.col-xs-3{
   width:75%;
   
}
.col-xs-4{
   width: 100%;
}

/* --------------------------------------- */
@media all and (min-width:640px){
    /*--------------------------header-----------------*/
   #main-menu{
      display:block;
   }
   .more-vert-button{
      display:none;
   }

   /*-------------------------lecture-------------------*/
   .lecture .list{
      display: flex;
      flex-wrap: wrap;
      /*justify-content: flex-start;*/
      padding-left:10px;
      padding-bottom:10px;
      width: 580px;
      margin-left:auto;
      margin-right:auto;

   }

   .lecture .list .item{
       flex-direction: column;
       width: 180px;
       height: 200px;
    /* flex-grow X width (나누기) item수 */

       margin-left: 10px;
       margin-top: 10px;
   }

   .lecture .logo{
        width: 100%;
    }

    .lecture .info .footer{
        display: flex;
        flex-direction: column;
    }

    .lecture .info .update{
        margin-left: 0px;
    }

   .col-sm-1 {
      width: 16.66666666%;
   }
   .col-sm-2 {
      width: 33.3333333%;
   }
   .col-sm-3 {
      width:50%;
   }
   .col-sm-4 {
      width: 66.6666666%;
   }
   .col-sm-5 {
      width: 83.333333%;
   }
   .col-sm-6 {
      width: 100%;
   }

   /*
   #content-container{
   flex-wrap:nowrap;
   align-items:center;
   } */
}

@media all and (min-width:770px){
    .lecture .list{
        width:770px;
    }
}


@media all and (min-width:768px) and (max-width:1024px){
   .title{
      font-size: 40px;
      color: gray;
   }
   
    .lecture .list{
     display: flex;
      flex-wrap: wrap;
      /*justify-content: flex-start;*/
      padding-left:10px;
      padding-bottom:10px;
      width:768px;
      margin-left:auto;
      margin-right:auto;
   }

}

@media all and (min-width:1024px){
   .title{
      font-size: 60px;
      color: gold;
   }
   #header > div:first-child{
      display: none;
   }

   #header  h1{
   text-align: left;
   flex-grow: 1;
   }
}